# Project name
COMPOSE_PROJECT_NAME=fiware-temporal

# Orion variables
ORIONLD_PORT=1026
ORIONLD_VERSION=1.5.1

# QuantumLeap Variables
QUANTUMLEAP_VERSION=1.0.0
QUANTUMLEAP_PORT=8668

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

#Timescale variables
TIMESCALE_VERSION=latest-pg13
TIMESCALE_DB_PORT=5432

#Grafana variables
GRAFANA_PORT=3000

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6

# IoT Agent Json Variables
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896